# trade-imports-reporting-api

./: .editorconfig  .env.example  .gitignore  Defra.TradeImportsReportingApi.sln  Defra.TradeImportsReportingApi.sln.DotSettings  Directory.Build.props  Dockerfile  NuGet.config  README.md  TradeImportsReportingApi.sln  compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.cdp.local.json  appsettings.cdp.perf-test.json  appsettings.json
src/Api/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Api/Configuration/: AclOptions.cs  ActivityEventsConsumerOptions.cs  CdpOptions.cs  ResourceEventsConsumerOptions.cs
src/Api/Consumers/: BtmsToCdsActivityConsumer.cs  DecisionExtensions.cs  FinalisationExtensions.cs  NotificationExtensions.cs  RequestExtensions.cs  ResourceEventsConsumer.cs
src/Api/Data/: CheckCode.cs  ClearanceRequestsBucket.cs  ClearanceRequestsSummary.cs  ConcurrencyException.cs  IBucket.cs  IDbContext.cs  IDbTransaction.cs  IFieldUpdateBuilder.cs  IMongoCollectionSet.cs  IReportRepository.cs  LastCreated.cs  LastCreatedSummary.cs  LastReceived.cs  LastReceivedSummary.cs  LastSent.cs  LastSentSummary.cs  MatchesBucket.cs  MatchesSummary.cs  MatchesSummaryByLevel.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoIndexService.cs  NotificationsBucket.cs  NotificationsSummary.cs  ReleasesBucket.cs  ReleasesSummary.cs  ReportRepository.cs
src/Api/Endpoints/: BucketResponse.cs  BucketsResponse.cs  ClearanceRequestEndpoints.cs  ClearanceRequestsSummaryBucketResponse.cs  ClearanceRequestsSummaryIntervalResponse.cs  ClearanceRequestsSummaryResponse.cs  CsvRequest.cs  DatumResponse.cs  Descriptions.cs  DtoExtensions.cs  EndpointRouteBuilderExtensions.cs  GeneralEndpoints.cs  IntervalResponse.cs  IntervalsResponse.cs  LastReceivedMessageResponse.cs  LastReceivedResponse.cs  MatchResponse.cs  MatchesEndpoints.cs  MatchesSummaryResponse.cs  ModelExtensions.cs  NotificationEndpoints.cs  NotificationsSummaryResponse.cs  ReleasesBucketResponse.cs  ReleasesBucketsResponse.cs  ReleasesEndpoints.cs  ReleasesResponse.cs  ReleasesSummaryResponse.cs  Request.cs  SummaryResponse.cs  TimePeriod.cs
src/Api/Exceptions/: CustomsDeclarationMessageException.cs  CustomsDeclarationMessageTypeException.cs  GmrMessageException.cs  ResourceEventException.cs
src/Api/Extensions/: CdpCredentialsSqsClientProvider.cs  ClearanceDecisionCheckExtensions.cs  ConsumerContextExtensions.cs  ModelExtensions.cs  OptionsExtensions.cs  ReadOnlyDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StartMessageMoveTaskResponseExtensions.cs
src/Api/Health/: ServiceCollectionExtensions.cs  SqsHealthCheck.cs  SqsHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Metrics/: ConsumerMetrics.cs  ConsumerMetricsInterceptor.cs  EmfExportExtensions.cs  EmfExporter.cs  IConsumerMetrics.cs  MetricsConstants.cs  MetricsMiddleware.cs  RequestMetrics.cs
src/Api/Models/: CustomsDeclarationEntity.cs  ImportPreNotificationEntity.cs  ImportPreNotificationType.cs
src/Api/OpenApi/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: MessageDeserializer.cs  ToStringSerializer.cs  TrustStore.cs
tests/: Directory.Build.targets
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AsyncWaiter.cs  CollectionFixtures.cs  IntegrationTestBase.cs  SqsQueueClient.cs  SqsTestBase.cs  SqsTestFixture.cs  TestBase.cs
tests/Api.IntegrationTests/Clients/: WireMockClient.cs
tests/Api.IntegrationTests/Consumers/: ResourceEventsConsumerTests.cs
tests/Api.IntegrationTests/Fixtures/: CustomsDeclarationClearanceDecisionResourceEvent.json
tests/Api.IntegrationTests/Health/: HealthTests.cs
tests/Api.IntegrationTests/Helpers/: AsyncWaiter.cs
tests/Api.IntegrationTests/Scenarios/: BucketsTests.WhenSingleOfEach_ShouldBeAsExpected.verified.json  BucketsTests.cs  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=day.verified.json  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=day_expectedBuckets=1.verified.json  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=hour.verified.json  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=hour_expectedBuckets=2.verified.json  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeExpectedBuckets_unit=hour_expectedBuckets=2.verified.json  DecisionTests.WhenMultipleDecisionForDifferentMrn_ShouldBeTwoBuckets_buckets.verified.txt  DecisionTests.WhenMultipleDecisionForSameMrn_AndChangeFromNoMatchToMatch_ShouldBeSingleCount_buckets.verified.json  DecisionTests.WhenMultipleDecisionForSameMrn_AndChangeFromNoMatchToMatch_ShouldBeSingleCount_buckets.verified.txt  DecisionTests.WhenMultipleDecisionForSameMrn_AndChangeFromNoMatchToMatch_ShouldBeSingleCount_data.verified.json  DecisionTests.WhenMultipleDecisionForSameMrn_ShouldBeSingleCount_buckets.verified.json  DecisionTests.WhenSingleDecision_ShouldBeSingleCount_buckets.verified.txt  DecisionTests.cs  FinalisationTests.WhenMultipleFinalisationForDifferentMrn_AndOneOutsideFromAndTo_ShouldBeSingleCount_buckets.verified.txt  FinalisationTests.WhenMultipleFinalisationForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=day.verified.json  FinalisationTests.WhenMultipleFinalisationForDifferentMrn_ShouldBeExpectedBuckets_buckets_unit=day_expectedBuckets=1.verified.json  FinalisationTests.cs  (+42 more)
tests/Api.Tests/: Api.Tests.csproj  ApiWebApplicationFactory.cs  DataEntityExtensionsTests.cs  TestCorrelationIdGenerator.cs  TestWebApplicationFactory.cs
tests/TestFixtures/: DecisionFixtures.cs  FinalisationEntityFixtures.cs  FinalisationFixtures.cs  NotificationEntityFixtures.cs  NotificationFixtures.cs  RequestFixtures.cs  TestFixtures.csproj
tests/Testing/: EndpointFilter.cs  EndpointQuery.cs  Endpoints.cs  Testing.csproj  Units.cs  WireMockContext.cs  WireMockTestBase.cs
(+270 files in other folders)
