<Project>
  <ItemGroup Condition="'@(PackageReference-&gt;AnyHaveMetadataValue('Identity', 'AutoFixture'))' == 'True'">
    <!-- AutoFixture@4.18.1 -->
    <!-- https://github.com/advisories/GHSA-7jgj-8wvc-jh57 -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition="'@(PackageReference-&gt;AnyHaveMetadataValue('Identity', 'AutoFixture'))' == 'True'">
    <!-- AutoFixture@4.18.1 -->
    <!-- https://github.com/advisories/GHSA-cmhx-cq75-c4mj -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
